
spring.datasource.username=sa
spring.datasource.password=123
logging.level.root=warn
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2022Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=J7;integratedSecurity=false;trustServerCertificate=true;

# Đường dẫn thư mục lưu trữ ảnh
image.upload.directory=/uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Cấu hình loại dữ liệu đăng ký